{
  "name": "Proyek Kedua — PWA SPA",
  "short_name": "PWA SPA",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Aplikasi PWA SPA dengan push notification, offline, IndexedDB, kamera, dan peta.",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Tambah Data Baru",
      "short_name": "Tambah",
      "description": "Buka halaman tambah data",
      "url": "./#/add",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}